\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio cinemático}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemática directa}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parámetros de Denavit-Hartenberg}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{classDH}{{3.1.1}{11}{Parámetros de Denavit-Hartenberg}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros clásicos Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:dh}{{7}{11}{Parámetros clásicos Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.7}{}}
\newlabel{eq:dh-seq}{{1}{12}{Parámetros de Denavit-Hartenberg}{equation.3.1}{}}
\newlabel{eq:dh-a}{{2}{12}{Parámetros de Denavit-Hartenberg}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/dh.m}{13}{lstlisting.-1}\protected@file@percent }
\@writefile{}{\contentsline {listing}{\numberline {1}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH clásicos.}}{13}{listing.1}\protected@file@percent }
\newlabel{lst:dh}{{1}{13}{Parámetros de Denavit-Hartenberg}{listing.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/dh\textunderscore salida.txt}{14}{lstlisting.-2}\protected@file@percent }
\@writefile{}{\contentsline {listing}{\numberline {2}{\ignorespaces Salida numérica de la cinemática directa DH clásica.}}{14}{listing.2}\protected@file@percent }
\newlabel{lst:dh_salida}{{2}{14}{Parámetros de Denavit-Hartenberg}{listing.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parámetros modificados de Denavit-Hartenberg}{15}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:dh_mod-seq}{{3}{15}{Parámetros modificados de Denavit-Hartenberg}{equation.3.3}{}}
\newlabel{eq:dh_mod-a}{{4}{15}{Parámetros modificados de Denavit-Hartenberg}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parámetros modificados Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:dh_mod}{{8}{16}{Parámetros modificados Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/dh\textunderscore mod.m}{18}{lstlisting.-3}\protected@file@percent }
\@writefile{}{\contentsline {listing}{\numberline {3}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH modificados.}}{18}{listing.3}\protected@file@percent }
\newlabel{lst:dh_mod}{{3}{18}{Parámetros modificados de Denavit-Hartenberg}{listing.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Matlab/dh\textunderscore mod\textunderscore salida.txt}{18}{lstlisting.-4}\protected@file@percent }
\@writefile{}{\contentsline {listing}{\numberline {4}{\ignorespaces Salida numérica de la cinemática directa DH modificada.}}{18}{listing.4}\protected@file@percent }
\newlabel{lst:dh_mod_salida}{{4}{18}{Parámetros modificados de Denavit-Hartenberg}{listing.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matlab/ik.m}{21}{lstlisting.-5}\protected@file@percent }
\@writefile{}{\contentsline {listing}{\numberline {5}{\ignorespaces Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}}{21}{listing.5}\protected@file@percent }
\newlabel{lst:ik}{{5}{21}{Cinemática inversa}{listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudoinversa del Jacobiano y Newton--Raphson}{22}{subsection.3.3}\protected@file@percent }
\@setckpt{cinematica}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{40}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{listing}{5}
\setcounter{lstnumber}{36}
\setcounter{lstlisting}{0}
}
