\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio cinemático}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cinemática directa}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Parámetros de Denavit-Hartenberg}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{classDH}{{3.1.1}{15}{Parámetros de Denavit-Hartenberg}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parámetros clásicos Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dh}{{7}{15}{Parámetros clásicos Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.caption.21}{}}
\newlabel{eq:dh-seq}{{1}{16}{Parámetros de Denavit-Hartenberg}{equation.3.1}{}}
\newlabel{eq:dh-a}{{2}{16}{Parámetros de Denavit-Hartenberg}{equation.3.2}{}}
\newlabel{lst:dh}{{1}{17}{Código Matlab para la cinemática directa con parámetros DH clásicos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH clásicos.}}{17}{lstlisting.1}\protected@file@percent }
\newlabel{lst:dh_salida}{{2}{17}{Salida numérica de la cinemática directa DH clásica}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Salida numérica de la cinemática directa DH clásica.}}{17}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Parámetros modificados de Denavit-Hartenberg}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:dh-mod}{{3.1.2}{18}{Parámetros modificados de Denavit-Hartenberg}{subsubsection.3.1.2}{}}
\newlabel{eq:dh_mod-seq}{{3}{18}{Parámetros modificados de Denavit-Hartenberg}{equation.3.3}{}}
\newlabel{eq:dh_mod-a}{{4}{18}{Parámetros modificados de Denavit-Hartenberg}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parámetros modificados Denavit-Hartenberg. Fuente: \blx@tocontentsinit {0}\cite {ufactory_xarm_manual}.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dh_mod}{{8}{19}{Parámetros modificados Denavit-Hartenberg. Fuente: \cite {ufactory_xarm_manual}}{figure.caption.22}{}}
\newlabel{lst:dh_mod}{{3}{21}{Código Matlab para la cinemática directa con parámetros DH modificados}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH modificados.}}{21}{lstlisting.3}\protected@file@percent }
\newlabel{lst:dh_mod_salida}{{4}{21}{Salida numérica de la cinemática directa DH modificada}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Salida numérica de la cinemática directa DH modificada.}}{21}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelado del \textit  {UFactory xArm6} en \textit  {Matlab} con parámetros DH modificados.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dh}{{9}{21}{Modelado del \textit {UFactory xArm6} en \textit {Matlab} con parámetros DH modificados}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{22}{subsection.3.2}\protected@file@percent }
\newlabel{lst:ik}{{5}{24}{Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}}{24}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pseudoinversa del Jacobiano y Newton--Raphson}{25}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 1}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 2}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iteración 3}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de cinemática inversa para \textit  {UFactory xArm6}}{27}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{lst:ik_nr}{{6}{28}{Cálculo de la cinemática inversa del robot \textit {UFactory xArm6}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cálculo de la cinemática inversa del robot \textit  {UFactory xArm6}.}}{28}{lstlisting.6}\protected@file@percent }
\newlabel{lst:ik_nr}{{7}{30}{Salida del cálculo de la cinemática inversa del robot \textit {UFactory xArm6}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Salida del cálculo de la cinemática inversa del robot \textit  {UFactory xArm6}.}}{30}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cinemática diferencial y Jacobiano}{31}{subsection.3.3}\protected@file@percent }
\newlabel{lst:jac}{{8}{31}{Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados.}}{31}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generación de trayectorias}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\textbf  {Trayectorias lineales en espacio cartesiano}}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\textbf  {Trayectorias circulares en espacio cartesiano}}{34}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}\textbf  {Trayectorias polinómicas en espacio articular}}{34}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}\textbf  {Trayectorias \textit  {spline} (\textit  {multi-waypoint})}}{35}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cálculo de la trayectoria en \textit  {Matlab} con la \textit  {toolbox} de Peter Corke}{36}{subsection.3.5}\protected@file@percent }
\newlabel{lst:traj}{{9}{36}{Generación de trayectoria articular realizable}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generación de trayectoria articular realizable.}}{36}{lstlisting.9}\protected@file@percent }
\newlabel{lst:traj_salida}{{10}{38}{Salida de la generación de trayectoria articular realizable}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Salida de la generación de trayectoria articular realizable.}}{38}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectoria articular realizable.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:traj}{{10}{39}{Trayectoria articular realizable}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria realizable del efector.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:traj2}{{11}{39}{Trayectoria realizable del efector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Control cinemático}{40}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trayectoria articular realizable.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cin_control}{{12}{40}{Trayectoria articular realizable}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trayectoria realizable del efector.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cin_control2}{{13}{41}{Trayectoria realizable del efector}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Velocidad cartesiana del efector.}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cin_control_v_art}{{14}{41}{Velocidad cartesiana del efector}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Velocidades articulares.}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cin_control_v_cart}{{15}{42}{Velocidades articulares}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Aceleración cartesiana del efector.}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cin_control_a_art}{{16}{42}{Aceleración cartesiana del efector}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aceleraciones articulares.}}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cin_control_vcart}{{17}{43}{Aceleraciones articulares}{figure.caption.36}{}}
\newlabel{lst:cin_control}{{11}{43}{Control cinemático completo}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control cinemático completo.}}{43}{lstlisting.11}\protected@file@percent }
\newlabel{lst:cin_control2}{{12}{47}{Salida del control cinemático completo}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Salida del control cinemático completo.}}{47}{lstlisting.12}\protected@file@percent }
\@setckpt{cinematica}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{10000}
\setcounter{highnamepenalty}{10000}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{listing}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{12}
}
