\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objetivo y motivación del proyecto}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Metodología}{8}{subsection.1.2}%
\contentsline {section}{\numberline {2}\textit {UFactory xArm 6}}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estructura mecánica: eslabones y articulaciones}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Actuadores}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sensores integrados y opcionales}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Efector}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sistema de control}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}\textit {Software}}{14}{subsection.2.6}%
\contentsline {section}{\numberline {3}Estudio cinemático}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cinemática directa}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Parámetros de Denavit-Hartenberg}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Parámetros modificados de Denavit-Hartenberg}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Cinemática inversa}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Pseudoinversa del Jacobiano y Newton--Raphson}{25}{subsubsection.3.2.1}%
\contentsline {paragraph}{Iteración 1}{26}{section*.26}%
\contentsline {paragraph}{Iteración 2}{26}{section*.27}%
\contentsline {paragraph}{Iteración 3}{27}{section*.28}%
\contentsline {subsubsection}{\numberline {3.2.2}Cálculo de cinemática inversa para \textit {UFactory xArm6}}{27}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Cinemática diferencial y Jacobiano}{31}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Generación de trayectorias}{34}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}\textbf {Trayectorias lineales en espacio cartesiano}}{34}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {Trayectorias circulares en espacio cartesiano}}{34}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}\textbf {Trayectorias polinómicas en espacio articular}}{34}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}\textbf {Trayectorias \textit {spline} (\textit {multi-waypoint})}}{35}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Cálculo de la trayectoria en \textit {Matlab} con la \textit {toolbox} de Peter Corke}{36}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Control cinemático}{40}{subsection.3.6}%
\contentsline {section}{\numberline {4}Estudio dinámico}{48}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ecuaciones de movimiento}{50}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Enfoque energético (Lagrangiano)}{50}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Método recursivo de Newton--Euler}{51}{subsubsection.4.1.2}%
\contentsline {paragraph}{Barrido hacia adelante}{51}{section*.40}%
\contentsline {paragraph}{Fuerzas y momentos en el centro de masa}{51}{section*.41}%
\contentsline {paragraph}{Barrido hacia atrás}{51}{section*.42}%
\contentsline {paragraph}{Proyección sobre el eje articular}{52}{section*.43}%
\contentsline {subsubsection}{\numberline {4.1.3}Ejemplo de una iteración para el eslabón 3 del \textit {UFactory xArm6}}{52}{subsubsection.4.1.3}%
\contentsline {paragraph}{Transformaciones homogéneas y descomposición en rotación y traslación}{52}{section*.44}%
\contentsline {paragraph}{Barrido hacia adelante}{53}{section*.45}%
\contentsline {subparagraph}{Velocidad angular}{53}{section*.46}%
\contentsline {subparagraph}{Aceleración angular}{53}{section*.47}%
\contentsline {subparagraph}{Aceleración lineal del origen del marco 3}{54}{section*.48}%
\contentsline {subparagraph}{Aceleración del centro de masa}{54}{section*.49}%
\contentsline {paragraph}{Fuerzas y momentos en el centro de masa}{54}{section*.50}%
\contentsline {paragraph}{Barrido hacia atrás}{54}{section*.51}%
\contentsline {paragraph}{Proyección sobre el eje articular}{54}{section*.52}%
\contentsline {subsection}{\numberline {4.2}Control dinámico}{55}{subsection.4.2}%
\contentsline {section}{\numberline {5}Escalado y parametrización temporal de trayectorias}{58}{section.5}%
\contentsline {subsection}{\numberline {5.1}\textit {IPTP: Iterative Parabolic Time Parameterization}}{58}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\textit {ISP}: \textit {Iterative Spline Parameterization}}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\textit {TOTG}: \textit {Time-Optimal Trajectory Generation}}{59}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\textit {TOPP-RA}: \textit {Time-Optimal Path Parameterization via Reachability Analysis}}{60}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementación propia 1: escalado temporal uniforme y reinterpolación quíntica}{61}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Implementación propia 2: \textit {retiming} dinámico por par articular}{61}{subsection.5.6}%
\contentsline {section}{\numberline {6}Controlador PID}{63}{section.6}%
\contentsline {section}{\numberline {7}PROGRAMACIÓN CON MOVEIT ROS2 GAZEBO}{66}{section.7}%
\contentsline {section}{\numberline {8}EVALUACIÓN ECONÓMICA COSTE}{67}{section.8}%
\contentsline {section}{Anexo: código}{68}{section*.64}%
\contentsline {subsection}{\numberline {8.1}Estudio cinemático}{68}{subsection.8.1}%
\contentsline {subsection}{Estudio cinemático}{68}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Estudio dinámico}{69}{subsection.8.2}%
\contentsline {subsection}{Estudio dinámico}{69}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Controlador}{69}{subsection.8.3}%
\contentsline {subsection}{Controlador}{69}{subsection.8.3}%
\contentsline {section}{Referencias adicionales al material del Campus Virtual}{71}{section*.68}%
