\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH clásicos.}}{17}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Salida numérica de la cinemática directa DH clásica.}}{17}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH modificados.}}{21}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Salida numérica de la cinemática directa DH modificada.}}{21}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Código Matlab para obtener las ecuaciones de posición y orientación con parámetros DH modificados.}}{24}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Cálculo de la cinemática inversa del robot \textit {UFactory xArm6}.}}{28}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Salida del cálculo de la cinemática inversa del robot \textit {UFactory xArm6}.}}{30}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Cálculo de la cinemática diferencial y Jacobiano mediante parámetros DH modificados.}}{31}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Generación de trayectoria articular realizable.}}{36}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Salida de la generación de trayectoria articular realizable.}}{38}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Control cinemático completo.}}{43}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Salida del control cinemático completo.}}{47}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Momentos de inercia del los eslabones del robot en estudio.}}{48}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Cálculo de pares de los actuadores.}}{56}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Salida del cálculo de pares de los actuadores.}}{57}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH clásicos.}}{68}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Salida numérica de la cinemática directa DH clásica.}}{68}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Código Matlab para la cinemática directa con parámetros DH modificados.}}{69}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Salida numérica de la cinemática directa DH modificada.}}{69}{lstlisting.19}%
