[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[61] biber:340> INFO - === Fri Dec 19, 2025, 13:08:29
[73] Biber.pm:419> INFO - Reading 'main.bcf'
[126] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[136] Biber.pm:4419> INFO - Processing section 0
[145] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[307] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[313] bbl.pm:763> INFO - Output to main.bbl
[314] Biber.pm:131> WARN - I didn't find a database entry for 'craig2005' (section 0)
[314] Biber.pm:133> INFO - WARNINGS: 1
